*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.one{
    font-size: 0.9em;
}
body{
    height:100vh;
    background:#b81469d9;
    background:-webkit-linear-gradient(to right,#a50666,#74d3eb);
    background:linear-gradient(to right,#74d3eb,#eb74ac);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
body, h1{
color:rgb(165, 11, 83) ;
margin: 10px;
text-shadow:rgb(54, 6, 84,0.5) 1px 1px;
}
section{
    margin-top:20px;
    display:grid;
    grid-template-columns:repeat(4,8rem);
    grid-template-rows:repeat(4,8rem);
    grid-gap:2rem;
    perspective:800px;
} 

.card{
    position:relative;
    transform-style:preserve-3d;
    transition:all 2s cubic-bezier(0.175,0.885,0.32,1.275);
    box-shadow:rgba(0,0,0,0.2)0px 5px 15px;
}

.face,.back{
    width:100%;
    height:100%;
    position:absolute;
    pointer-events:none;
}
.back{
    background:white;
    backface-visibility:hidden;
}
.toggleCard{
    transform:rotateY(180deg);
}